[Input]

inputFilesDA = data/inputDATA_Z_Winter2013.txt
inputFilesMC = data/inputMC_Z.txt
useGlobeNtuple = false



[Options]

### binning definition
nBinsEoP = 600
EoPMin = 0.
EoPMax = 3.

### the extension of the plots. Can be: pdf,png
extension = pdf

### max entries to process (all entries: -1)
maxEntries = -1


### can be: stdSC, eleTunedReg, phoTunedReg
enCorrType = eleTunedReg

### identify data-taking year
### Identify the rereco. Can be: Moriond2013, Winter2013
year = 2012
dataLabel = Winter2013


### define categorization
### catType can be: CiC, MVA, stdCat
catType = stdCat
category = 0
evtsPerPoint = 20000

### 
MCClosure = false
MCHiggs = false


### decide whether to apply or not PU and energy corrections
applyPUWeight         = true
applyEnergyScaleCorr  = true
applyEnergySmearing   = true
applyEtaR9Reweighting = false

### identify the type of corrections. Can be: shervin, fabrice, andrea
energyScaleCorrType = andrea
energySmearingType  = andrea


### define cuts
DphiMax = 3.15



[Output]

outFilePath = data/
