[Input]

inputFilesDA = INPUTFILESDA
inputFilesMC = INPUTFILESMC



[Options]

### identify the rereco. Can be: Moriond2013, Winter2013
year = YEAR
dataLabel = DATALABEL

### decide wether to use Globe, Ecalelf or MiBi ntuples
useGlobeNtuple = USEGLOBENTUPLE
useShervinNtuple = USESHERVINNTUPLE

### binning definition
nBinsEoP = 1000
EoPMin = 0.
EoPMax = 5.

### max entries to process (all entries: -1)
maxEntries = -1
MCGen = MCGEN
runDepFlag = RUNDEPFLAG
runMin = 0
runMax = 999999

### decide the eleID level to apply
eleIDSelection = medium

### decide whether to apply or not PU and energy corrections
applyPUWeight        = true
applyEnergyScaleCorr = false
applyEnergyEtScaleCorr = false
applyEnergyEtS0S5ScaleCorr = true
applyEnergySmearing  = false
applyEnergyEtSmearing = true
applyEtaR9Reweighting = false

### can be: stdSC, eleTunedReg, phoTunedReg
enCorrType = ENCORRTYPE

### identify the type of corrections. Can be: shervin, fabrice, andrea
energyScaleCorrType = ENERGYSCALECORRTYPE
energyEtScaleCorrType = ENERGYETSCALECORRTYPE
energyEtS0S5ScaleCorrType = ENERGYETS0S5SCALECORRTYPE
energySmearingType  = ENERGYSMEARINGTYPE
energyEtSmearingType  = ENERGYETSMEARINGTYPE

### define paths for energy smearings and scale corrections
runRangeFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/runranges_Winter2013.dat
ShervinScaleFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/ShervinFiles/Hgg-scale-rereco22Jan-newMC-regrPhoV5-loose.dat
ShervinEtScaleFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/ShervinFiles/Hgg-EtScaleCorrections-rereco22Jan-newMC-regrPhoV5-loose.dat
ShervinEtResidualScaleFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/ShervinFiles/Hgg-EtResidualScaleCorrections-rereco22Jan-newMC-regrPhoV5-loose.dat
ShervinEtS0S5ScaleFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/ShervinFiles/step8-invMass_SC_regrCorrSemiParV5_pho-loose-Et_20-trigger-noPF-HggRunEtaR9Et.dat
ShervinSmearingFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/ShervinFiles/Hgg-smearings-rereco22Jan-newMC-regrPhoV5-loose.dat
ShervinEtSmearingFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/ShervinFiles/Hgg-Etsmearings-rereco22Jan-newMC-regrPhoV5-loose.dat
ShervinEtS0S5SmearingFile = /afs/cern.ch/work/a/amartell/Linearity/CompareZPeaks/data/ShervinFiles/step8-Hgg-Etsmearings-rereco22Jan-newMC-regrPhoV5-loose.dat
IJazZGlobalFolder = none
IJazZRunDepFolder = none


### define categorization
### catType can be: CiC, MVA, stdCat
catType = CATTYPE
category = CATEGORY
evtsPerPoint = EVTSPERPOINT
###extEtBinEdges0 = 30,35,42.5,50,75,500
###extEtBinEdges1 = 30,35,42.5,50,75,500
###extEtBinEdges2 = 30,35,42.5,50,75,500
###extEtBinEdges3 = 30,35,42.5,50,75,500
###extEtBinEdges0 = 30,32.5,35,37.5,40,42.5,45,47.5,50,55,60,67.5,75,500
###extEtBinEdges1 = 30,32.5,35,37.5,40,42.5,45,47.5,50,55,60,67.5,75,500
###extEtBinEdges2 = 30,32.5,35,37.5,40,42.5,45,47.5,50,55,60,67.5,75,500
###extEtBinEdges3 = 30,32.5,35,37.5,40,42.5,45,47.5,50,55,60,67.5,75,500
extEtBinEdges0 = 30,35,40,45,50,60,75,150,1000
extEtBinEdges1 = 30,35,40,45,50,60,75,150,1000
extEtBinEdges2 = 30,35,40,45,50,60,75,150,1000
extEtBinEdges3 = 30,35,40,45,50,60,75,150,1000

###
MCClosure = MCCLOSURE
MCHiggs = MCHIGGS


### define cuts
DphiMax = DPHIMAX



[Output]

outFilePath = data/
